input.error=Wrong input error
input.song.style.data=Please input song style out of this list: Hip_Hop, Jazz, Rock, Classical
input.song.type.data=Please input song type out of this list: , , , 

input.mobile.data=Please input mobile phone number:
input.email.data=Please input email:
input.group.data=Please input group:
input.login.data=Please input login: